<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Yi Hyun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="styles.css">    
  </head>
  <body style="background-color: rgb(252, 242, 246)">
    <div id="page-wrap" class="disable-select"><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    <h1>
        <span>This is</span>
        <div class="message">
        <div class="word1">Yi Hyun Kim</div>
        <div class="word2">my website</div>
        <div class="word3">part of me</div>
        </div>
    </h1>
    <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    <p style="text-align: center">Hi, I’m <b>Yi Hyun</b> [ee /hjʌn/] – please don’t call me Yi.</p>
    <p style="text-align:center;"><img src="images/outline-01.png" width="75%"></p><br></br>
    <p style="text-align: center">I coded this website to illustrate different parts that constitute myself. But to give you a one sentence summary of myself, I would describe myself as a <b>critical thinker</b> that knows how to <b>compromise</b>.</p><br></br>
    <p style="text-align: center"><i>What does this mean?</i></p><br></br>
    <p style="text-align: center">I am trained to view a single topic from multiple perspectives and degrees, making me a critical thinker. However, simply criticizing something does not bring about change. Under professional environments, it is necessary to make decisions and compromise. In any project that I'm involved in, I try my best to come up with the best solution that encompasses different perspectives.</p><br></br>
    <p style="text-align: center">If you want to know more about my background, go to the <b>#background</b> page for more information. It is a bit lengthy to explain everything in a single page.</p>
    <br></br><h3 class="marquee">
        <div class="marquee__inner" aria-hidden="true">
            <span><a href="background.html" style="text-decoration: none">#background</a></span>
            <span><a href="background.html" style="text-decoration: none">#background</a></span>
            <span><a href="background.html" style="text-decoration: none">#background</a></span>
            <span><a href="background.html" style="text-decoration: none">#background</a></span>
            <span><a href="background.html" style="text-decoration: none">#background</a></span>
        </div></h3><br></br>
    <p style="text-align: center">My interests lie in energy policies, sustainability, and social disparities. I am a social scientist at heart, but I carry both strong qualitative and quantitative skills. You can view my experiences where I use these skills below.</p>
    <br></br><h3 class="marquee">
        <div class="marquee__inner" aria-hidden="true">
            <span><a href="experience.html" style="text-decoration: none">#experience</a></span>
            <span><a href="experience.html" style="text-decoration: none">#experience</a></span>
            <span><a href="experience.html" style="text-decoration: none">#experience</a></span>
            <span><a href="experience.html" style="text-decoration: none">#experience</a></span>
            <span><a href="experience.html" style="text-decoration: none">#experience</a></span>
        </div></h3><br></br>
    <p style="text-align: center">Outside of work, I enjoy drawing, taking pictures, editing videos, and other creative activities. I also picked up bouldering during the start of Covid-19. You can view these by going to the <b>#outside_work</b> tab.</p>
    <br></br><h3 class="marquee">
        <div class="marquee__inner" aria-hidden="true">
            <span><a href="outside.html" style="text-decoration: none">#outside_work</a></span>
            <span><a href="outside.html" style="text-decoration: none">#outside_work</a></span>
            <span><a href="outside.html" style="text-decoration: none">#outside_work</a></span>
            <span><a href="outside.html" style="text-decoration: none">#outside_work</a></span>
            <span><a href="outside.html" style="text-decoration: none">#outside_work</a></span>
        </div></h3><br></br>
    <p style="text-align: center">Feel free to reach out to me regarding any opportunities.</p>
    <br></br><br></br>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.linkedin.com/in/2hyunkim/" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/2hyunie" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.instagram.com/art.yhk/" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="background.html">Background</a></li>
                <li class="list-inline-item"><a href="experience.html">Experience</a></li>
                <li class="list-inline-item"><a href="outside.html">Outside Work</a></li>
            </ul>
            <p class="copyright"><a href="mailto:yk2906@columbia.edu">yk2906@columbia.edu</a></p>
        </footer>
    </div>
    </div>
  </body>